# kmp01

./: .gitignore  RestTest.http  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/lyd/kmp01/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: chevron_left_24.xml
composeApp/src/commonMain/kotlin/org/lyd/kmp01/: App.kt
composeApp/src/commonMain/kotlin/org/lyd/kmp01/designSystem/: Background.kt  ColorExt.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/lyd/kmp01/designSystem/colors/: BlueColor.kt  GreenColor.kt  RedColor.kt  YellowColor.kt
composeApp/src/commonMain/kotlin/org/lyd/kmp01/nav/: AppState.kt  NavHostPage.kt
composeApp/src/commonMain/kotlin/org/lyd/kmp01/page/: NavHome.kt
composeApp/src/commonMain/kotlin/org/lyd/kmp01/page/baseTest/: BaseTestHome.kt  BaseTestImg.kt  BaseTestModule.kt  BaseTestNet.kt  BaseTestNetViewModel.kt  CoilModule.kt
composeApp/src/commonMain/kotlin/org/lyd/kmp01/page/koin/: KoinHomePage.kt  KoinModule.kt  KoinViewModel.kt  KoinViewModelPage.kt
composeApp/src/jvmMain/kotlin/org/lyd/kmp01/: main.kt
composeApp/src/webMain/kotlin/org/lyd/kmp01/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/lyd/kmp01/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/org/lyd/kmp01/module/: Task.kt  TaskRepository.kt
server/src/main/resources/: HelloWorld.html
server/src/main/resources/task-ui/: task_socket.html  wsClient.html
server/src/test/kotlin/: TestApplication.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/lyd/kmp01/expect/: HttpClient.android.kt  KvStore.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/: Constants.kt  Greeting.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/bean/: Result.kt  WanAndroid.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/dataStore/: KeyValuesStorage.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/expect/: HttpClient.kt  KvStore.kt  Platform.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/nav/: RouteName.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/network/: WanAndroidNetworkData.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/network/di/: NetworkModule.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/network/networkData/: WanAndroidNetData.kt
shared/src/commonMain/kotlin/org/lyd/kmp01/network/repository/: WanAndroidRepository.kt
shared/src/jsMain/kotlin/org/lyd/kmp01/expect/: HttpClient.js.kt  Platform.js.kt
shared/src/jvmMain/kotlin/org/lyd/kmp01/expect/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/lyd/kmp01/expect/: HttpClient.wasmJs.kt  Platform.wasmJs.kt
